server.port=8085

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

logging.level.org.springframework.web=DEBUG

# agent db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imc-agent?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

#springboot admin 설정
spring.application.name=intern-consumer-agent

# 모두 허용
management.endpoints.web.exposure.include=*
# 상세 정보를 노출하도록 변경
management.endpoint.health.show-details=always
# shutdown 되게 설정
management.endpoint.shutdown.enabled=true
# acturator path name 변경
management.endpoints.web.base-path=/monitor

# SBA Server와 동일하게 설정
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
# Client가 SBA Server에 접근 인증시에 사용
# server 주소
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.roles=ADMIN
# Spring Boot Admin Server에서 Client의 Actuator endpoint에 접근 인증시 사용
spring.boot.admin.client.istances.metadata.user.name=admin
spring.boot.admin.client.istances.metadata.user.password=admin
spring.boot.admin.client.istances.metadata.user.roles=ADMIN