server.port=8085

# kafka consumer configuation
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

logging.level.org.springframework.web=info

# agent db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imc-agent?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

#springboot admin application name
spring.application.name=intern-consumer-agent

# endpoint 노출 범위
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# shutdown 가능하게 설정
management.endpoint.shutdown.enabled=true
# acturator path change
management.endpoints.web.base-path=/monitor

# SBA Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.roles=ADMIN

spring.boot.admin.client.istances.metadata.user.name=admin
spring.boot.admin.client.istances.metadata.user.password=admin
spring.boot.admin.client.istances.metadata.user.roles=ADMIN

# add kafka health check default
kafka.health.topic=health-checks
kafka.health.sendReceiveTimeout=2.5s
kafka.health.pollTimeout=200ms
kafka.health.subscriptionTimeout=5s