kafka.bootstrap.address=localhost:9092

kafka.at.topic.name=AT_MSG_TOPIC
kafka.ft.topic.name=FT_MSG_TOPIC
kafka.mt.topic.name=MT_MSG_TOPIC

kafka.at.topic.group.name=AT_MSG_TOPIC_GROUP
kafka.ft.topic.group.name=FT_MSG_TOPIC_GROUP
kafka.mt.topic.group.name=MT_MSG_TOPIC_GROUP

kafka.at.log.topic.name=AT_MSG_LOG_TOPIC
kafka.ft.log.topic.name=FT_MSG_LOG_TOPIC
kafka.mt.log.topic.name=MT_MSG_LOG_TOPIC

kafka.at.log.topic.group.name=AT_MSG_LOG_TOPIC_GROUP
kafka.ft.log.topic.group.name=FT_MSG_LOG_TOPIC_GROUP
kafka.mt.log.topic.group.name=MT_MSG_LOG_TOPIC_GROUP