# Humuson-IMC-Intern

./: .gitignore  README.md  build.gradle  settings.gradle
custom-main-web/: build.gradle  settings.gradle
custom-main-web/src/main/java/com/example/custommainweb/: CustomMainWebApplication.java  ImcAtBizMsg.java  ImcAtBizMsgRep.java  MainController.java  User.java  UserRepository.java
custom-main-web/src/main/resources/: application.properties
custom-main-web/src/test/java/com/example/custommainweb/: CustomMainWebApplicationTests.java
intern-kafka-api/: build.gradle
intern-kafka-api/src/main/java/com/humuson/api/: APIApplication.java  Producer.java
intern-kafka-api/src/main/java/com/humuson/api/config/: KafkaProducerConfig.java  SwaggerConfiguration.java
intern-kafka-api/src/main/java/com/humuson/api/controller/: AtController.java  MtController.java  ShutDownController.java
intern-kafka-api/src/main/resources/: application.properties  kafka.properties
main-kafka-msg/: build.gradle
main-kafka-msg/src/main/java/: SimpleConsumer.java  SimpleProducer.java
main-web/: build.gradle
main-web/src/main/java/com/example/main/: Application.java  ServletInitializer.java  WEBApplication.java
main-web/src/main/java/com/example/main/auth/: LoginSuccessHandler.java  UserAuthenticationProvider.java  UserAuthenticationSuccessHandler.java
main-web/src/main/java/com/example/main/call/: ApiCall.java
main-web/src/main/java/com/example/main/config/: ScurityConfig.java  SecurityConfig.java
main-web/src/main/java/com/example/main/controller/: AtMsgsApiController.java  CustomerApiController.java  FtMsgsApiController.java  IndexController.java  KafkaApiController.java  MemberController.java  MsgsApiController.java  MtMsgsApiController.java  ProfileApiController.java  UserController.java
main-web/src/main/java/com/example/main/domain/: BaseTimeEntity.java  Role.java
main-web/src/main/java/com/example/main/domain/Entity/: Customer.java  Profile.java  TemplateInfo.java  User.java  UserEntity.java  UserSendInfo.java  UserTemplate.java
main-web/src/main/java/com/example/main/domain/Repository/: CustomerRepository.java  UserRepository.java  UserSendInfoRepository.java
main-web/src/main/java/com/example/main/domain/controller/: HelloController.java  IndexController.java  MsgsApiController.java  PostsApiController.java
main-web/src/main/java/com/example/main/domain/entity/: Customer.java  MemberEntity.java  Profile.java  UserEntity.java  UserSendInfo.java
main-web/src/main/java/com/example/main/domain/msgs/: AtMsgs.java  AtMsgsRepository.java  FtMsgs.java  FtMsgsRepository.java  Msgs.java  MsgsRepository.java  MtMsgs.java  MtMsgsRepository.java
main-web/src/main/java/com/example/main/domain/posts/: Posts.java  PostsRepository.java
main-web/src/main/java/com/example/main/domain/repository/: MemberRepository.java  ProfileRepository.java  (+3 more)
main-web/src/main/java/com/example/main/dto/: AtMsgsListResponseDto.java  AtMsgsResponseDto.java  AtMsgsSaveRequestDto.java  AtMsgsUpdateRequestDto.java  CustomerListResponseDto.java  CustomerResponseDto.java  CustomerSaveRequestDto.java  CustomerUpdateRequestDto.java  FtMsgsListResponseDto.java  FtMsgsResponseDto.java  FtMsgsSaveRequestDto.java  FtMsgsUpdateRequestDto.java  HelloResponseDto.java  MemberDto.java  MsgsListResponseDto.java  MsgsResponseDto.java  MsgsSaveRequestDto.java  MsgsUpdateRequestDto.java  MtMsgsListResponseDto.java  MtMsgsResponseDto.java  MtMsgsSaveRequestDto.java  MtMsgsUpdateRequestDto.java  MultiAtMsgsSaveListRequestDto.java  MultiAtMsgsSaveRequestDto.java  MultiMtMsgsSaveListRequestDto.java  MultiMtMsgsSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ProfileSaveRequestDto.java  UserDto.java
main-web/src/main/java/com/example/main/service/: AtMsgsService.java  CustomerService.java  FtMsgsService.java  MemberService.java  MsgsService.java  MtMsgsService.java  PostsService.java  ProfileService.java  TemplateInfoService.java  UserService.java
main-web/src/main/java/com/example/main/web/: HelloController.java  IndexController.java  MsgsApiController.java  PostsApiController.java
main-web/src/main/resources/: application.properties
main-web/src/main/resources/static/js/app/: atSend.js  customer.js  ftSend.js  index.js  mtSend.js  multiatSend.js  multiatlistSend.js  multimtSend.js  profileCreate.js  send.js
main-web/src/main/resources/static/js/page/: send.js
main-web/src/main/resources/templates/: admin.html  index.html  index.mustache  index2.mustache
main-web/src/main/resources/templates/customer/: customerSave.html  customerTable.html
main-web/src/main/resources/templates/fragment/: configCss.html  configJs.html  footer.html  header.html
main-web/src/main/resources/templates/layout/: default_layout.html  footer.html  footer.mustache  header.mustache  login_layout.html  menu.html
main-web/src/main/resources/templates/layout-legacy/: footer.mustache  header.html  header.mustache
main-web/src/main/resources/templates/page/: home.html  login.html  msgs-save-ing.html  msgs-save.html  msgs-update.html  mtSend.html  mttable.html  multiMsgsSend.html  send.html
main-web/src/main/resources/templates/profile/: create.html
main-web/src/main/resources/templates/send/: msgs-save.mustache  send.mustache
main-web/src/main/resources/templates/send-legacy/: msgs-save.mustache  msgs-update.mustache
main-web/src/main/resources/templates/user/: denied.html  deny.html  login-success.html  login.html  loginSuccess.html  logout.html  myinfo.html  sign-up.html  signup.html
main-web/src/main/resources/templates/user/admin/: admin-page.html
main-web/src/main/resources/templates/user/member/: memberPage.html
main-web/src/main/resources/testData/: customer_info.txt
main-web/src/test/java/com/example/main/dto/: HelloResponseDtoTest.java
main-web/src/test/java/com/example/main/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
main-web/src/test/resources/: application.properties
(+450 files in other folders)
