server.port=8084

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.h2.console.enabled=true

logging.level.org.springframework.web=info

# agent db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://intern.cklyhzfixk7h.ap-northeast-2.rds.amazonaws.com:3307/imc-client?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/imc-agent?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

#springboot admin 설정
spring.application.name=intern-producer-batch

# 모두 허용
management.endpoints.web.exposure.include=*
# 상세 정보를 노출하도록 변경
management.endpoint.health.show-details=always
# Admin에서 shutdown 되게 설정?
management.endpoint.shutdown.enabled=true
# acturator path name 변경
management.endpoints.web.base-path=/monitor

# SBA Server와 동일하게 설정
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
# Client가 SBA Server에 접근 인증시에 사용
# server 주소
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.roles=ADMIN
spring.boot.admin.client.instance.prefer-ip=true
# Spring Boot Admin Server에서 Client의 Actuator endpoint에 접근 인증시 사용
spring.boot.admin.client.istances.metadata.user.name=admin
spring.boot.admin.client.istances.metadata.user.password=admin
spring.boot.admin.client.istances.metadata.user.roles=ADMIN
