kafka.bootstrap.address=localhost:9092

kafka.at.log.topic.name=AT_REPORT_TOPIC
kafka.ft.log.topic.name=FT_REPORT_TOPIC
kafka.mt.log.topic.name=MT_REPORT_TOPIC

kafka.at.log.topic.group.name=AT_REPORT_TOPIC_GROUP
kafka.ft.log.topic.group.name=FT_REPORT_TOPIC_GROUP
kafka.mt.log.topic.group.name=MT_REPORT_TOPIC_GROUP