kafka.bootstrap.address=localhost:9092

kafka.at.log.topic.name=AT_REPORT_TOPIC
kafka.ft.log.topic.name=FT_REPORT_TOPIC
kafka.mt.log.topic.name=MT_REPORT_TOPIC
kafka.hc.log.topic.name=HC_REPORT_TOPIC

kafka.health.check.topic.name=HEALTH_CHECK_TOPIC
kafka.health.check.topic.group.name=HEALTH_CHECK_TOPIC_GROUP