buildscript {
    ext{ //build.gradle에서 사용하는 전역변수를 설정
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter() // 라이브러리 업로드 간단하게 하기 위해
    }
    dependencies {
        //해당 버전을 스프링부트 그레이들 플러그인의 해당 버전을 의존성으로 받겠다.
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.example'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories { // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 설정
    mavenCentral()
    jcenter()
}

dependencies { // 프로젝트 개발에 필요한 의조넝들을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    //Spring Data JPA 적용
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('com.h2database:h2')
    compile("mysql:mysql-connector-java")
    // mustache
    // compile('org.springframework.boot:spring-boot-starter-mustache')
    // thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile(group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1')
    // spring secuirty 5
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
    // admin client
    compile('de.codecentric:spring-boot-admin-starter-client:2.3.0')
    //
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile('org.springframework.boot:spring-boot-starter-test')

}
