server.port=8082


logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# client db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://intern.cklyhzfixk7h.ap-northeast-2.rds.amazonaws.com:3307/imc-client?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
#spring.datasource.url=jdbc:mysql://localhost:3306/imc-agent?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=0000


spring.application.name=intern-kafka-api

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/monitor

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.roles=ADMIN
spring.boot.admin.client.instance.prefer-ip=true

spring.boot.admin.client.istances.metadata.user.name=admin
spring.boot.admin.client.istances.metadata.user.password=admin
spring.boot.admin.client.istances.metadata.user.roles=ADMIN


# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.groups.enabled=true
springdoc.packagesToScan = com.humuson.api.controller
#displayRequestDuration: true
