kafka.bootstrap.address=localhost:9092

kafka.at.topic.name=AT_MSG_TOPIC
kafka.ft.topic.name=FT_MSG_TOPIC
kafka.mt.topic.name=MT_MSG_TOPIC

kafka.at.topic.group.name=AT_MSG_TOPIC_GROUP
kafka.ft.topic.group.name=FT_MSG_TOPIC_GROUP
kafka.mt.topic.group.name=MT_MSG_TOPIC_GROUP