spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imc-intern?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

# bean overriding 활성화
# TODO: 2020.11.06 중복생성되는 빈이 있는지 확인할 것 - Soo-young Hwang
spring.main.allow-bean-definition-overriding=true