spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imc-intern?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

# bean overriding 활성화
# TODO: 2020.11.06 중복생성되는 빈이 있는지 확인할 것 - Soo-young Hwang
#        애초에 중복된 Bean이 나오면 안 됨.
#spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# TODO: 운영모드 시 true로 바꿔줘야 할 것
spring.thymeleaf.cache=false
spring.thymeleaf.order=0