kafka.bootstrap.address=localhost:9092

kafka.at.report.topic.name=AT_REPORT_TOPIC
kafka.ft.report.topic.name=FT_REPORT_TOPIC
kafka.mt.report.topic.name=MT_REPORT_TOPIC

kafka.at.report.topic.group.name=AT_REPORT_TOPIC_GROUP
kafka.ft.report.topic.group.name=FT_REPORT_TOPIC_GROUP
kafka.mt.report.topic.group.name=MT_REPORT_TOPIC_GROUP

kafka.consumer.group.id=mygroup2