server.port=9000

#springboot admin ¼³Á¤
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.service-url=http://localhost:9000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
