server.port=9000

#springboot admin ¼³Á¤
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.service-url=http://localhost:9000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# SBA slack notification configuration
# We have to activate incoming webhooks in slack api
spring.boot.admin.notify.slack.enabled=true
spring.boot.admin.notify.slack.username=YongYong
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.channel=intern-project
#spring.boot.admin.notify.slack.message=*[#{instance.registration.name}] (#{instance.id}) is *#{event.statusInfo.status}*
#spring.boot.admin.notify.slack.message=*#{instance.registration.name}* *#{event.statusInfo.status}*. \nException : #{event.statusInfo.details['exception']} \nMessage : #{event.statusInfo.details['message']}
spring.boot.admin.notify.slack.message=*[#{instance.registration.name}]* \n#{event.statusInfo}